SGML/EtatCompte.xaml

<Window x:Class="SGML.EtatCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGML"
        mc:Ignorable="d"
        Title="Traitement des données - État de paiements" Height="900" Width="700">
    <Window.Resources>
        <Style x:Key="styleBold" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="styleItalique" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource styleItalique}" Content="Rapport des paiements" />
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lDateDebut" Style="{StaticResource styleItalique}" Content="2003/01/01"/>
                <Label Style="{StaticResource styleItalique}" Content=" au "/>
                <Label x:Name="lDateFin" Style="{StaticResource styleItalique}" Content="2003/01/01"/>
            </StackPanel>
            <Label Content=""/>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource styleBold}" Content="Location : "/>
                <TextBlock x:Name="tbNonClient" Text="nom Client" Margin="2,5"/>
            </StackPanel>
            <TextBlock x:Name="tbTelephone" Text="tel Client" Margin="2"/>
            <TextBlock x:Name="tbVehicule" Text="vehicule" Margin="2"/>
            <Label Content=""/>
            <Label Style="{StaticResource styleItalique}" Content="État de compte"/>
            <DataGrid x:Name="GridListePaiement" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Montant payé" Binding="{Binding MONTANT}"/>
                    <DataGridTextColumn Header="Paiement fait" Binding="{Binding DATE, StringFormat=\{0:dd MMMM yyyy \}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
