SGML/EtatCompte.xaml

<Window x:Class="SGML.EtatCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGML"
        mc:Ignorable="d"
        Title="Traitement des données - État de paiements" Height="900" Width="700">
    <Window.Resources>
        <Style x:Key="styleBold" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="styleItalique" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource styleItalique}" Content="Rapport des paiements" />
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lDateDebut" Style="{StaticResource styleItalique}" Content="2003/01/01"/>
                <Label Style="{StaticResource styleItalique}" Content=" au "/>
                <Label x:Name="lDateFin" Style="{StaticResource styleItalique}" Content="2003/01/01"/>
            </StackPanel>
            <Label Content=""/>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource styleBold}" Content="Location : "/>
                <TextBlock x:Name="tbNonClient" Text="nom Client" Margin="2,5"/>
            </StackPanel>
            <TextBlock x:Name="tbTelephone" Text="tel Client" Margin="2"/>
            <TextBlock x:Name="tbVehicule" Text="vehicule" Margin="2"/>
            <Label Content=""/>
            <Label Style="{StaticResource styleItalique}" Content="État de compte"/>
            <DataGrid x:Name="GridListePaiement" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Paiement du"  Width="150"/>
                    <DataGridTextColumn Header="Montant payé" Width="150" Binding="{Binding MONTANT, StringFormat=00.00$}"/>
                    <DataGridTextColumn Header="Paiement fait" Width="150" Binding="{Binding DATE, StringFormat=\{0:dd MMMM yyyy \}}"/>
                    <DataGridTextColumn Header="Enregistré par" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre total de paiements : "/>
                <TextBlock x:Name="tbNombreTotalPaiement" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre total payé : "/>
                <TextBlock x:Name="tbNombreTotalPaye" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre total en souffrance : "/>
                <TextBlock x:Name="tbNombreTotalSouffrance" Margin="5"/>
            </StackPanel>
            <Label Content=""/>
            <Border Margin="10" BorderThickness="1"  BorderBrush="Black">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource styleBold}" Content="COLLECTION POUR NOEL KETCHUM"/>
                    <Label Content=""/>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Collection total :" />
                        <TextBlock x:Name="tbCollectionTotal" Text="0.00$" Margin="475,5" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Label Content=""/>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Collection total en souffrance :" />
                        <TextBlock x:Name="tbCollectionTotalsoufrance" Text="0.00$" Margin="400,5" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Label Content=""/>
            <Border Margin="10" BorderThickness="1"  BorderBrush="Black" >
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource styleBold}" Content="TOTAL DES COLLECTION POUR LA PÉRIODE"/>
                    <Label Content=""/>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Collection total :" />
                        <TextBlock x:Name="tbCollectionTotalPreiode" Text="0.00$" Margin="475,5" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Label Content=""/>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Collection total en souffrance :" />
                        <TextBlock x:Name="tbCollectionTotalsoufrancePeriode" Text="0.00$" Margin="400,5" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
