SGML/MainWindow.xaml

<Window x:Class="SGML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGML"
        mc:Ignorable="d"
        Title="Login - Gestion Milti-Location" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
        </Grid.Background>
        <Label x:Name="label" Content="Bienvenue au &#xA;Systeme de Gestion&#xD;&#xA;Multi-Location" HorizontalAlignment="Left" Margin="212,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.488" Width="273" Height="112" FontSize="26.667" FontWeight="Bold" TabIndex="0" />
        <Label x:Name="label1" Content="Nom d'accès :" HorizontalAlignment="Left" Margin="212,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Mot de passe :" HorizontalAlignment="Left" Margin="212,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="USERNAME" HorizontalAlignment="Left" Height="23" Margin="304,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" RenderTransformOrigin="-0.017,0.629"/>
        <Button x:Name="button_Copy1" Content="Quitter" HorizontalAlignment="Left" Margin="365,275,0,0" VerticalAlignment="Top" Width="100" Click="button_Click" TabIndex="3"/>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="246,275,0,0" VerticalAlignment="Top" Width="100" Click="button_Click_1" TabIndex="2"/>
        <Rectangle HorizontalAlignment="Left" Height="269" Margin="10,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="187" Fill="#FF5589C3"/>
        <Label x:Name="LOGIN" Content="LOGIN" HorizontalAlignment="Left" Margin="54,28,0,0" VerticalAlignment="Top" FontSize="26.667"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="169" Margin="271,28,0,0" Source="ML.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="157" Margin="23,100,0,0" VerticalAlignment="Top" Width="150" Source="key-chain.png"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="304,231,0,0" VerticalAlignment="Top" Width="188" Height="26" TabIndex="1"/>
    </Grid>
</Window>
